<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Random Generator</title>
    <style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        background-color: rgb(33, 33, 33);
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      }
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      h1 {
          padding: 50px 0px;
      }
      .box {
        height: 600px;
        width: 400px;
        border: px solid transparent;
        background: linear-gradient(45deg, #833ab4, #fd1d1d, #fcb045);
        border-radius: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgb(33, 33, 33);
        color: white;
        position: relative;
      }
      
      .box .input-box {
        font-size: 20px;
        display: flex;
        margin-top: 15%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      
      .box-2 {
        height: 595px;
        width: 394px;
        border-radius: 20px;
        background-color: rgb(33, 33, 33);
      }
      
      input {
        background-color: white;
        color: black;
        font-size: 16px;
        font-family: cursive;
        font-weight: 500;
        padding: 10px;
        border-radius: 8px;
        border: none;
      }
      button {
        margin-top: 2vh;
        font-size: 18px;
        background-color: blue;
        border: 1px solid rgb(42, 76, 74);
        padding: 10px 25px;
        border-radius: 10px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 500;
        cursor: pointer;
        color: rgb(242, 241, 241);
      }
      #stats {
        color: rgb(220, 217, 217);
        padding: 25px;
        align-items: center;
        text-align: center;
      }
      #quality, #name {
          color: rgb(188, 192, 192);
      }
      #quality {
          margin-top: 20px;
      }
      @media (max-width: 400px) {
          .box {
              width: 340px;
          }
          .box-2 {
              width: 332px;
          }
          input {
              font-size: 16px;
          }
      button {
          font-size: 16px;
      }
      h2 {
          font-size: 20px;
      }
        }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="box">
        
        <div class="box-2">
            
          <div class="input-box">
            <h1>Hii &#x1F44B;</h1>
            <input type="text" id="input-text" name="textInput" pattern="[A-Za-z]+" inputmode="text" title="Only letters are allowed" required>
            <button id="generate-button" onclick="generatestats()">Generate</button>
            <div id="stats">
              <h2 id="percentage">78%</h2>
              <h2 id="quality">You are innocent</h2>
              <h2 id="name">Bikash !!</h2>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script>
        let inputText = document.getElementById('input-text');
let percentageEl = document.getElementById('percentage');
let qualityEl = document.getElementById('quality');
let nameEl = document.getElementById('name');

const qualitiesArray = [
    // Good Adjectives
    "Empathetic",
    "Integrous",
    "Resilient",
    "Courageous",
    "Compassionate",
    "Open-minded",
    "Generous",
    "Patient",
    "Adaptable",
    "Humble",
    
    // Neutral/Mid Adjectives
    "Assertive",
    "Ambitious",
    "Independent",
    "Confident",
    "Optimistic",
    "Flexible",
    "Curious",
    "Sensitive",
    "Disciplined",
    
    // Bad Adjectives
    "Dishonest",
    "Selfish",
    "Arrogant",
    "Cruel",
    "Close-minded",
    "Impatient",
    "Jealous",
    "Stubborn",
    "Lackadaisical",
    "Irresponsible"
  ];

function generatestats() {
    if (inputText.value.length >= 2) {
    percentageEl.innerText = `${Math.floor(Math.random()*101)}%`;
    qualityEl.innerText = `You are ${qualitiesArray[Math.floor(Math.random() * qualitiesArray.length)]}`;
    nameEl.innerText = `${inputText.value} !!`


    setTimeout(function () {
        generateButton.setAttribute('disabled');
      }, 200);
    }
    
    if (inputText.value = '') {
        generateButton.removeAttribute('disabled');
  }
}
    </script>
  </body>
</html>
